# ProyectoWorkartgui

./: filaname.json  filaname.txt  nbactions.xml  pom.xml
src/main/java/com/mycompany/controllers/: Controlador.java
src/main/java/com/mycompany/models/: Circulo.java  Cuadrado.java  Elipse.java  Figura.java  Linea.java  Rectangulo.java
src/main/java/com/mycompany/repositories/: Figuras.java
src/main/java/com/mycompany/views/: Helper.java  Panel.java  Ventana.java
src/main/java/com/mycompany/workartgui/: Main.java
